PORT=4000

MONGO_URI=mongodb+srv://blackbeard:Rollup100@courses-hub.ur63nrr.mongodb.net/courseshub?retryWrites=true&w=majority&appName=courses-hub

FRONTEND_URL = http://localhost:3000

JWT_SECRET=dsadasdsadasfdfasdsanlkljlkjlkllkdsadasdadafsafdsfds

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 520fb44e82ff77
SMTP_PASS = 2c43a9a31f43fd

CLOUDINARY_CLIENT_NAME = dskssfivm
CLOUDINARY_CLIENT_API = 317536814159517
CLOUDINARY_CLIENT_SECRET = HJzXJoUIeAQItJadMVoQ3gYWenI

PLAN_ID = plan_Nyvy0CR25GYZC0
RAZORPAY_API_KEY = rzp_test_l0EeUp5U8XMrdK
RAZORPAY_API_SECRET = BsvbPdTDQf28SmvghmR1VcVL

REFUND_DAYS = 7

MY_MAIL = saugat@gmail.com
